[gd_scene load_steps=12 format=3 uid="uid://uflhx1lgqa7k"]

[ext_resource type="Script" uid="uid://bc87eoa7gtviv" path="res://scripts/attacker.gd" id="1_1rp2w"]
[ext_resource type="Script" uid="uid://f2p066rd6ixd" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_tnm4o"]
[ext_resource type="Script" uid="uid://b4q600p8cftqu" path="res://addons/2d_shapes/shapes/Star.gd" id="4_kks3n"]
[ext_resource type="Script" uid="uid://0vbyiv1qd2ov" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="5_naw70"]
[ext_resource type="Script" uid="uid://cd0j26qpgy06u" path="res://addons/2d_shapes/shapes/Triangle.gd" id="6_ojond"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aglep"]
size = Vector2(90, 90)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unlf3"]
radius = 32.0
height = 96.0

[sub_resource type="Curve" id="Curve_unlf3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.962199, 0.333567), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tie5b"]
curve = SubResource("Curve_unlf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unlf3"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
gravity = Vector3(0, 98, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_tie5b")
color = Color(1.1, 1.1, 1.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tie5b"]
lifetime_randomness = 0.22
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0

[node name="Attacker" type="Area2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_1rp2w")
target_direction = Vector2(1, 1)

[node name="SQUARE" type="Node2D" parent="."]
visible = false
script = ExtResource("3_tnm4o")
square = true
style = 1
outline_width = 8
outline_color = Color(1.1, 1.1, 1.1, 1)
metadata/_custom_type_script = "uid://f2p066rd6ixd"

[node name="TRIANGLE" type="Node2D" parent="."]
visible = false
script = ExtResource("6_ojond")
style = 1
outline_width = 8
outline_color = Color(1.1, 1.1, 1.1, 1)
metadata/_custom_type_script = "uid://cd0j26qpgy06u"

[node name="ELLIPSE" type="Node2D" parent="."]
visible = false
script = ExtResource("5_naw70")
size = Vector2(60, 100)
style = 1
outline_width = 8
outline_color = Color(1.1, 1.1, 1.1, 1)
metadata/_custom_type_script = "uid://0vbyiv1qd2ov"

[node name="STAR" type="Node2D" parent="."]
visible = false
script = ExtResource("4_kks3n")
style = 1
outline_width = 8
outline_color = Color(1.1, 1.1, 1.1, 1)
metadata/_custom_type_script = "uid://b4q600p8cftqu"

[node name="SQUARECollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_aglep")

[node name="TRIANGLECollider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-48, 40, 0, -48, 48, 40)

[node name="ELLIPSECollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_unlf3")

[node name="STARCollider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24, 40, 0, 24, 24, 40, 16, 8, 40, -8, 8, -8, 0, -40, -8, -8, -40, -8, -16, 16)

[node name="Screen Notifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-50, -50, 100, 100)

[node name="Trail" type="GPUParticles2D" parent="."]
lifetime = 0.5
speed_scale = 2.0
randomness = 0.5
use_fixed_seed = true
seed = 4172031707
process_material = SubResource("ParticleProcessMaterial_unlf3")

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_tie5b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="Screen Notifier" to="." method="_on_screen_notifier_screen_exited"]
